\documentclass[12pt,a4paper]{article}

\usepackage{amsmath,amscd,amsbsy,amssymb,latexsym,url}%,asl}
\usepackage{epsfig,graphicx,subfigure}
\usepackage{enumitem,balance}%,mathtools}
\usepackage{wrapfig}
\usepackage{mathrsfs, euscript}
\usepackage[usenames]{color}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{mathpartir}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{exercise}{Exercise}[section]
\newtheorem*{solution}{Solution}

\numberwithin{equation}{section}
\numberwithin{figure}{section}

\renewcommand{\aa}[1]{\mathbf{#1}}
\newcommand{\rar}{\rightarrow}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\newcommand{\postscript}[2]
 {\setlength{\epsfxsize}{#2\hsize}
  \centerline{\epsfbox{#1}}}

%changing 1.5 will give you different space between lines.
\renewcommand{\baselinestretch}{1.0}

\setlength{\oddsidemargin}{-0.365in}
\setlength{\evensidemargin}{-0.365in}
\setlength{\topmargin}{-0.3in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{10.1in}
\setlength{\textwidth}{7in}

%\renewcommand{\labelenumi}{(\alph{enumi})} 

\begin{document}

\noindent

%========================================================================
\begin{center}
\textbf{\Large{Answer for Assignment 1}} \vspace{2mm}

Name: Xuangui Huang \quad StudentID: 1140339025 

\end{center}

\begin{enumerate}%[topsep=0pt, partopsep=0pt, itemsep=2pt,parsep=2pt]
\item[2.2.7] \begin{proof}
	\begin{itemize}
		\item $R^+$ contains $R$.
		\item $R^+$ is transitive, i.e. given $(s,t) \in R^+$ and $(t,u) \in R^+$, we have $(s,u) \in R^+$: \\
		Suppose for some $i$ and $j$ $(s,t) \in R_i$ and $(t,u) \in R_j$ . Since $R_i \subseteq R_{i+1}$ for every $i$, we have $(s,t) \in R_k$ and $(t,u) \in R_k$ for $k = \max(i,j)$. Hence $(s,u) \in R_{k+1} \subseteq R^+$.
		\item For any transitive relation $R'$ that contains $R$, we have $R^+ \subseteq R'$:  \\
		We will prove $R_i \subseteq R'$ by mathematical induction on $i$:
		\begin{itemize}
			\item For $i = 0$, $R_0 = R \subseteq R'$ by definition.
			\item Suppose $R_i \subseteq R'$, then for every $(s,u) \in R_{i+1}$, either we have $(s,u) \in R_i \subseteq R'$ and we're done by I.H., or we have some $t$ s.t. $(s,t),(t,u) \in R_i \subseteq R'$. Then since $R'$ is transitive, we have $(s,t) \in R'$. Therefore $R_{i+1} \subseteq R'$.
		\end{itemize}
	\end{itemize}
\end{proof}
\item[2.2.8]\begin{proof}
	It is obvious that $R^* = R^+ \cup (Id \cap (dom(R^+) \cup rng(R^+))^2)$. For $(s,s) \in (Id \cap (dom(R^+) \cup rng(R^+))^2)$, trivailly we have $P(s)$ whenever we have $P(s)$. For every $(s,u) \in R^+$, we need mathematical induction on $i$ to prove that $P$ is preserved by $R_i$:
	\begin{itemize}
		\item For $i = 0$, $R_0 = R$ by assumption $P$ is preserved on $R$.
		\item Suppose $P$ is preserved on $R_i$, then for every $(s,u) \in R_{i+1}$, either we have $(s,u) \in R_i$ thus preserving $P$ by I.H, or we have some $t$ s.t. $(s,t),(t,u) \in R_i$. Therefore if we have $P(s)$, by I.H. we have $P(t)$ then $P(u)$. Therefore $P$ is preserved by $R_{i+1}$.
	\end{itemize}
\end{proof}
\item[3.2.5]\begin{proof}
	By mathematical induction on $i$:
	\begin{itemize}
		\item For $i=0$, we have $S_0 = \varnothing \subseteq S_1$.
		\item Suppose we have $S_i \subseteq S_{i+1}$, we have to prove $S_{i+1} \subseteq S_{i+2}$ by cases, i.e. for every $t \in S_{i+1}$ we have $t \in S_{i+2}$:
			\begin{description}
				\item[Case] $t \in \{\aa{true}, \aa{false}, \aa{0}\}$: by definition $t \in S_{i+2}$.
				\item[Case] $t \in \{\aa{succ}~t_1, \aa{pred}~t_1, \aa{iszero?}~t_1 | t_1 \in S_i \}$: by I.H. we have $t_1 \in S_{i+1}$ hence $t \in S_{i+2}$.
				\item[Case] $t$ is $\aa{if}~t_1~\aa{then}~t_2~\aa{else}~t_3$ for some $t_1, t_2, t_3 \in S_i$: by I.H. we have $t_1, t_2, t_3 \in S_{i+1}$ hence $t \in S_{i+2}$.
			\end{description}		
	\end{itemize}
\end{proof}
\item[3.3.4]\begin{solution} \em
	For induction on depth, we can define \[S_0 = \varnothing \text{ and } S_{i+1} = S_i \cup \{s|s \text{ is a} \text{ term with } depth(s) = i\} \mbox{ for all } i \in \mathbb{N}.\] Then let $S = \cup_{i \in \mathbb{N}} S_i$. In order to prove that for all $s \in S$ $P(s)$ holds, we can prove that for each $i$ for all $s \in S_i$ $P(s)$ holds by mathematical induction on $i$. Similarily we can prove it for induction on size and structural induction.
\end{solution}
\item[3.5.13]
\begin{enumerate}
	\item[1] \begin{solution} \em 
		Then if $t_1$ evaluates to $\aa{ture}$, we have the whole $\aa{if}$ expression evaluates to either $t_2$ or $t_3$ nondeterministically. But we don't change our normal form by doing this. Hence only $3.5.7$, $3.5.8$ and $3.5.12$ remain valid.
	\end{solution}
	\item[2] \begin{solution} \em 
		Then we may first evaluate the $\aa{then}$ branch in the $\aa{if}$ expression before evaluate the guard. All theorems remain valid except $3.5.4$. The proof of $3.5.11$ need to change since we don't have the determinacy of single-step evaluation now.
	\end{solution}
\end{enumerate}
\item[3.5.16] For every term $t$ there exists a term $t'$ such that $t \rightarrow^* t'$ and $t'$ is in normal form but not a value if and only if $t \rightarrow^* \aa{wrong}$ under our newly defined rules.
\begin{proof} Observe that under our new system we still have determinacy of single-step evaluation.
\begin{itemize} 
	\item ``If'' part: by structural induction on the syntatical structure of $t$:
	\begin{description}
		\item[Case] $t$ is $\aa{true}, \aa{false}, \aa{0}$: virtually satisfied.
		\item[Case] $t$ is $\aa{if}~t_1~\aa{then}~t_2~\aa{else}~t_3$: if $t \rightarrow^* \aa{wrong}$, then:
			\begin{itemize}
				\item[Case] $t_1 \rightarrow^* \aa{wrong}$: by I.H. there exists $t'_1$ which is stuck and $t_1 \rightarrow^* t'_1$. Therefore by \textsc{E-If} $t \rightarrow^* \aa{if}~t'_1~\aa{then}~t_2~\aa{else}~t_3$ and is stuck. 
				\item[Case] $t_1 \rightarrow^* nv$: we have $t \rightarrow^* \aa{if}~t'_1~\aa{then}~t_2~\aa{else}~t_3$ with $t'_1$ being $nv$ and then neither \textsc{E-IfTrue} nor \textsc{E-IfFalse} can be applied, hence it is stuck.
				\item[Case] $t_1 \rightarrow^* \aa{true}$: then we have $t \rightarrow^* t_2 \rightarrow \aa{wrong}$, thus by I.H. there exists a term $t'_2$ such that $t_2 \rightarrow^* t'_2$ and is stuck. Hence $t \rightarrow^* t'_2$ and is stuck.
				\item[Case] $t_1 \rightarrow^* \aa{false}$: similarily as above.
			\end{itemize}
		\item[Case] $t$ is $\aa{succ}~t_1$, $\aa{pred}~t_1$ or $\aa{iszero}~t_1$: then $t \rightarrow^* \aa{wrong}$ iff $t_1 \rightarrow^* \aa{badnat}$. Similarily as above, in one case $t_1$ may already evolve into $\aa{wrong}$ leading $t$ to become a stuck term, in other cases no rules can be further applied and it is stuck.
	\end{description}
	\item ``Only if'' part: by structural induction on the syntatical structure of $t$:
	\begin{description}
		\item[Case] $t$ is $\aa{true}, \aa{false}, \aa{0}$: virtually satisfied.
		\item[Case] $t$ is $\aa{if}~t_1~\aa{then}~t_2~\aa{else}~t_3$: there may be several cases:
			\begin{itemize}
				\item[Case] $t_1 \rightarrow^* t'_1$ and $t'_1$ is stuck: by I.H. $t'_1 \rightarrow^* \aa{wrong}$ then by \textsc{E-If-Wrong} $t \rightarrow^* \aa{wrong}$.
				\item[Case] $t_1 \rightarrow^* v$ but neither \textsc{E-IfTure} nor \textsc{E-IfFalse} can be applied: then $v$ must be $\aa{nv}$ thus again $t \rightarrow^* \aa{wrong}$.
				\item[Case] $t_1 \rightarrow^* \aa{true}$: then $t \rightarrow^* t_2$, hence there must exists $t'_2$ such that $t_2 \rightarrow^* t'_2$ and is stuck. By I.H. $t_2 \rightarrow^* \aa{wrong}$ and thus $t \rightarrow^* \aa{wrong}$.
				\item[Case] $t_1 \rightarrow^* \aa{false}$: similarily as above.
			\end{itemize}
		\item[Case] $t$ is $\aa{succ}~t_1$, $\aa{pred}~t_1$ or $\aa{iszero}~t_1$: then we have $t_1 \rightarrow^* t'_1$ for a normal form $t'_1$, either $t'_1$ is stuck and by I.H. we have $t_1 \rightarrow^* \aa{wrong}$, or $t'_1$ is  $\aa{true}$ or $\aa{false}$. Therefore in both cases by \textsc{E-Succ-Wrong} and similar rules we always have $t \rightarrow^* \aa{wrong}$.
	\end{description}
\end{itemize}
\end{proof}
\item[3.5.17] too long; don't write. Please kindly refer to the answers.

\item[3.5.18]\begin{solution} \em 
	\textsc{E-If} rule should be modified as follows:
	\[\inferrule*[right = E-If]
	{\aa{t_1} \rar \aa{t'_1}}
	{\aa{if}~ \aa{t_1}~ \aa{then}~ \aa{v_1}~ \aa{else}~ \aa{v_2} \rar \aa{if}~ \aa{t'_1}~ \aa{then}~ \aa{v_1}~ \aa{else}~ \aa{v_2}
	}\]
	Following rules should be added:
	\[\inferrule*[right = E-Then]
	{\aa{t_2} \rar \aa{t'_2}}
	{\aa{if}~ \aa{t_1}~ \aa{then}~ \aa{t_2}~ \aa{else}~ \aa{t_3} \rar \aa{if}~ \aa{t_1}~ \aa{then}~ \aa{t'_2}~ \aa{else}~ \aa{t_3}
	}\]
	\[\inferrule*[right = E-Else]
	{\aa{t_3} \rar \aa{t'_3}}
	{\aa{if}~ \aa{t_1}~ \aa{then}~ \aa{v_2}~ \aa{else}~ \aa{t_3} \rar \aa{if}~ \aa{t_1}~ \aa{then}~ \aa{v_2}~ \aa{else}~ \aa{t'_3}
	}\]
\end{solution}
\end{enumerate}
%========================================================================
\end{document}
