\documentclass[12pt,a4paper]{article}

\usepackage{amsmath,amscd,amsbsy,amssymb,latexsym,url}%,asl}
\usepackage{epsfig,graphicx,subfigure}
\usepackage{enumitem,balance}%,mathtools}
\usepackage{wrapfig}
\usepackage{mathrsfs, euscript}
\usepackage[usenames]{color}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{mathpartir}
\usepackage{alltt}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{exercise}{Exercise}[section]
\newtheorem*{solution}{Solution}

\numberwithin{equation}{section}
\numberwithin{figure}{section}

\renewcommand{\aa}[1]{\mathbf{#1}}
\newcommand{\rar}{\rightarrow}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\newcommand{\postscript}[2]
 {\setlength{\epsfxsize}{#2\hsize}
  \centerline{\epsfbox{#1}}}

%changing 1.5 will give you different space between lines.
\renewcommand{\baselinestretch}{1.0}

\setlength{\oddsidemargin}{-0.365in}
\setlength{\evensidemargin}{-0.365in}
\setlength{\topmargin}{-0.3in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{10.1in}
\setlength{\textwidth}{7in}

%\renewcommand{\labelenumi}{(\alph{enumi})} 

\begin{document}

\noindent

%========================================================================
\begin{center}
\textbf{\Large{Answer for Assignment 6}} \vspace{2mm}

Name: Xuangui Huang \quad StudentID: 1140339025 

\end{center}

\begin{enumerate}%[topsep=0pt, partopsep=0pt, itemsep=2pt,parsep=2pt]
\item[20.1.1]
\begin{alltt}
NatTree = \(\mu\)X. <leaf: Unit, node: \{Nat, X, X\}>;
leaf = <leaf=unit> as NatTree;
buildtree = \(\lambda\)n: Nat. \(\lambda\)l: NatTree. \(\lambda\)r: NatTree. <node=\{n,l,r\}> as NatTree;
isleaf = \(\lambda\)t: NatTree. case t of 
                            <leaf=u> \(\Rightarrow\) true
                           |<node=p> \(\Rightarrow\) false;
\end{alltt}

\item[20.1.2]
\begin{alltt}
fib = fix (\(\lambda\)f: Nat \(\rar\) Nat \(\rar\) Stream.
              \(\lambda\)a: Nat. \(\lambda\)b: Nat. \(\lambda\)_: Unit. \{a, f b (a+b)\}) 1 1;
\end{alltt}

\item[20.1.5]
\begin{alltt}
rcd = \(\lambda\)r: Nat \(\rar\) D. <rcd=r> as D;
prj = \(\lambda\)f: D. \(\lambda\)l: Nat. case f of
                            <rcd=r> \(\Rightarrow\) (r l)
                           |<fn=f> \(\Rightarrow\) diverge\(\sb{D}\) unit
                           |<nat=n> \(\Rightarrow\) diverge\(\sb{D}\) unit;
\end{alltt}

\item[21.1.7]
\begin{solution}\em
\begin{align*}
E_2(\varnothing) & = \{a\} 
&E_2(\{a\}) &= \{a\} \\
E_2(\{b\}) &= \{a\} 
&E_2(\{c\}) &= \{a, b\}\\ 
E_2(\{a, b\}) &= \{a, c\} 
&E_2(\{a, c\}) &= \{a, b\} \\
E_2(\{b, c\}) &= \{a, b\} 
&E_2(\{a, b, c\}) &= \{a, b, c\} \\
\end{align*}
$\{a\}$ and $\{a,b,c\}$ are $E_2$-closed, while $\varnothing$, $\{a\}$ and $\{a,b,c\}$ are $E_2$-consistent. Thus $\mu E_2$ is $\{a\}$, $\nu E_2$ is $\{a,b,c\}$. 
\end{solution}
\item[21.1.9]\begin{solution} \em 
For ordinary induction, define $F$ as $F(X) = \{0\} \cup \{x+1 | x \in X\}$, then it's easy to see that $\mu F = \mathbb{N}$. Let the predicate we want to prove be $P$, i.e., we want to prove $P(x)$ for all $x \in \mathbb{N}$. By principle of ordinary induction, $P$ is $F$-closed. Hence $\mu F \subseteq P$, thus $P = \mathbb{N}$.
Similarly for lexicographical induction, we set $F(X) = \{(0,0)\} \cup \{(m,n)| \forall (m',n') < (m,n), (m',n') \in X \}$.
\end{solution}
\item[21.3.4]\begin{solution} \em
$\mu S$ deals with only finite types, hence $(T,T)$ for any infinite type $T$ is in $\nu S \setminus \mu S$. $\mu S_f = \nu S_f$ since $\mathcal{T}_f$ contains only finite types. 
\end{solution}
\item[21.3.8]\begin{solution} \em
Let $R = \{\mathtt{(T,T)} | \mathtt{T} \in \mathcal{T}\}$, then by principle of coinduction it is sufficient to prove that $R$ is $S$-consistent, i.e. $R \subseteq S(R)$. Consider the possible shapes of $\mathtt{T}$:
\begin{itemize}
	\item[Case] \texttt{Top}: then obviously $\mathtt{(T,T)} = \mathtt{(T,Top)} \in S(R)$.
	\item[Case] $\mathtt{T_1 \times T_2}$: $\mathtt{(T_1,T_1)}, \mathtt{(T_2,T_2)}\in R$ by definition, hence $\mathtt{(T,T)} \in S(R)$.
	\item[Case] $\mathtt{T_1 \rar T_2}$: similarly.
\end{itemize} 
\end{solution}
\item[21.5.6]\begin{solution} \em 
No. It can lead to an infinite chain.
\end{solution}
\item[21.11.1]
\begin{alltt}
S = \(\mu\)A. A \(\rar\) Top;
T = \(\mu\)B. (B \(\rar\) Top) \(\rar\) Top;
\end{alltt}
\end{enumerate}
%========================================================================
\end{document}
