\documentclass[12pt,a4paper]{article}

\usepackage{amsmath,amscd,amsbsy,amssymb,latexsym,url}%,asl}
\usepackage{epsfig,graphicx,subfigure}
\usepackage{enumitem,balance}%,mathtools}
\usepackage{wrapfig}
\usepackage{mathrsfs, euscript}
\usepackage[usenames]{color}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{mathpartir}
\usepackage{alltt}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{exercise}{Exercise}[section]
\newtheorem*{solution}{Solution}

\numberwithin{equation}{section}
\numberwithin{figure}{section}

\renewcommand{\aa}[1]{\mathbf{#1}}
\renewcommand{\tt}[1]{\mathtt{#1}}
\newcommand{\rar}{\rightarrow}
\newcommand{\red}[1]{{\color{red} #1}}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\newcommand{\postscript}[2]
 {\setlength{\epsfxsize}{#2\hsize}
  \centerline{\epsfbox{#1}}}

%changing 1.5 will give you different space between lines.
\renewcommand{\baselinestretch}{1.0}

\setlength{\oddsidemargin}{-0.365in}
\setlength{\evensidemargin}{-0.365in}
\setlength{\topmargin}{-0.3in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{10.1in}
\setlength{\textwidth}{7in}

%\renewcommand{\labelenumi}{(\alph{enumi})} 

\begin{document}

\noindent

%========================================================================
\begin{center}
\textbf{\Large{Answer for Assignment 2,3,4 \& 5}} \vspace{2mm}

Name: Xuangui Huang \quad StudentID: 1140339025 

\end{center}

\begin{enumerate}%[topsep=0pt, partopsep=0pt, itemsep=2pt,parsep=2pt]
\item[5.2.3] $times' = \lambda m.~ \lambda n.~\lambda s.~\lambda z.~(m~(n~s)~z)$
\item[5.2.7] $equal = \lambda m.~\lambda n.~ (and~ (iszro~(sub~m~n))~(iszro~(sub~n~m)))$ where $sub = \lambda m.~\lambda n.~(n~prd~m)$
\item[5.2.8] $nil = \lambda c.~\lambda n.~n$, $cons = \lambda h.~\lambda t.~\lambda c.~\lambda n.~(c~h~(t~c~n))$, $isnil = \lambda l.~(l~(\lambda h.~\lambda l.~fls)~tru)$, $head = \lambda l.~(l~(\lambda h.~\lambda l.~h)~fls)$, $tail = \lambda l.~(fst~(l~cc~nn))$ where $nn = pair~nil~nil$ and $cc = \lambda h.~\lambda p.~(pair~(snd~p)~(\lambda c.~\lambda n.~(c~h~(snd~p))))$
\item[5.3.6] For full beta-reduction,
\[\begin{array}{cc}
\inferrule*[right = E-Full-App1]
	{\aa{t_1} \rar \aa{t'_1}}
	{\aa{t_1}~\aa{t_2} \rar \aa{t'_1}~\aa{t_2}} &
\inferrule*[right = E-Full-App2]
	{\aa{t_2} \rar \aa{t'_2}}
	{\aa{t_1}~\aa{t_2} \rar \aa{t_1}~\aa{t'_2}} \\
\inferrule*[right = E-Full-AppAbs]
	{}
	{(\lambda \aa{x}.~\aa{t_1})~\aa{t_2} \rar [\aa{x}~\mapsto~\aa{t_2}]\aa{t_1}} &
\inferrule*[right = E-Full-Abs]
	{\aa{t_1} \rar \aa{t'_1}}
	{\lambda \aa{x}.~\aa{t_1} \rar \lambda \aa{x}.~\aa{t'_1}}
	\end{array}\]
	For lazy evaluation,
\[\begin{array}{cc}
\inferrule*[right = E-Lazy-App1]
	{\aa{t_1} \rar \aa{t'_1}}
	{\aa{t_1}~\aa{t_2} \rar \aa{t'_1}~\aa{t_2}} &
\inferrule*[right = E-Lazy-AppAbs]
	{}
	{(\lambda \aa{x}.~\aa{t_1})~\aa{t_2} \rar [\aa{x}~\mapsto~\aa{t_2}]\aa{t_1}} 
	\end{array}\]
	For normal order,
\[\begin{array}{cc}
\inferrule*[right = E-Nor-App1]
	{\aa{t_1} \rar \aa{t'_1} \\ \aa{t_1} \neq \lambda \aa{x}.~\aa{t_{11}}}
	{\aa{t_1}~\aa{t_2} \rar \aa{t'_1}~\aa{t_2}} &
\inferrule*[right = E-Nor-App2]
	{\aa{t_2} \rar \aa{t'_2} \\ \aa{nf_1} \neq \lambda \aa{x}.~\aa{nf_{11}}}
	{\aa{nf_1}~\aa{t_2} \rar \aa{nf_1}~\aa{t'_2}} \\
\inferrule*[right = E-Nor-AppAbs]
	{}
	{(\lambda \aa{x}.~\aa{t_1})~\aa{t_2} \rar [\aa{x}~\mapsto~\aa{t_2}]\aa{t_1}} &
\inferrule*[right = E-Nor-Abs]
	{\aa{t_1} \rar \aa{t'_1}}
	{\lambda \aa{x}.~\aa{t_1} \rar \lambda \aa{x}.~\aa{t'_1}}
	\end{array},\]where $\aa{nf} \leftarrow \aa{nf_1}~\aa{nf_2} \text{ where } \aa{nf_1} \neq \lambda \aa{x}.~\aa{nf_{11}}~|~\aa{x}~|~\lambda \aa{x}.~\aa{nf}$.
\item[6.1.4]
\begin{align*}
\mathcal{T}_{n,0} &= \{0, \cdots, n-1\}\\
\mathcal{T}_{n, i+1} &= \mathcal{T}_{n,i} \cup \{(t_1~t_2) | t_1,t_2\in \mathcal{T}_{n,i}\} \cup \{\lambda x.t | t \in \mathcal{T}_{n+1, i}\}\\
\mathcal{T}_{n} &= \bigcup_{i \in \mathbb{N}} T_{n, i} \\ 
\end{align*}
We can prove $\mathcal{T}_n = \mathcal{S}_n$ by structural induction.

\item[6.1.5] \begin{align*}
	removenames_{\Gamma}(\aa{x}) &= \Gamma(\aa{x}) \\
	removenames_{\Gamma}(\aa{t_1}~\aa{t_2}) &= (removenames_{\Gamma}(\aa{t_1})~removenames_{\Gamma}(\aa{t_2})) \\
	removenames_{\Gamma}(\lambda \aa{x}.\aa{t}) &= \lambda.~removenames_{\Gamma'}(\aa{t}) \\
	&\text{ where } \Gamma'(y) = \left\{\begin{array}{ll}
		0 & \text{ if } y = \aa{x} \\
		\Gamma(y) + 1 & \text{ otherwise} \end{array}\right. \text{ with } dom(\Gamma') = dom(\Gamma) \cup \{\aa{x}\} \\
\end{align*}
\begin{align*}
	restorenames_{\Gamma}(\aa{k}) &= \Gamma^{-1}(\aa{k}) \\
	restorenames_{\Gamma}(\aa{t_1}~\aa{t_2}) &= (restorenames_{\Gamma}(\aa{t_1})~restorenames_{\Gamma}(\aa{t_2})) \\
	restorenames_{\Gamma}(\lambda.\aa{t}) &= \lambda \aa{\nu}.~restorenames_{\Gamma'}(\aa{t}) \\
	&\text{ where } \aa{\nu} \text{ is the first variable name not already in } dom(\Gamma)\\
	&\text{ and } \Gamma'(y) = \left\{\begin{array}{ll}
		0 & \text{ if } y = \aa{\nu} \\
		\Gamma(y) + 1 & \text{ otherwise} \end{array}\right. \text{ with } dom(\Gamma') = dom(\Gamma) \cup \{\aa{\nu}\} \\
\end{align*}
\item[6.2.2] $\lambda.~\lambda.~(1~(0~4))$ and $\lambda.(0~3~(\lambda.~(0~1~4)))$.
\item[6.2.5] \begin{enumerate}
	\item $[0 \mapsto 1](0~(\lambda.~\lambda.~2)) = (1~(\lambda.~\lambda.~3))$.
	\item $[0 \mapsto 1~(\lambda.~2)](0~(\lambda.~1)) = ((1~(\lambda.~2))~(\lambda.~(2~(\lambda.~3))))$.
	\item $[0 \mapsto 1](\lambda.~0~2) = (\lambda.~0~2)$.
	\item $[0 \mapsto 1](\lambda.~1~0) = (\lambda.~2~0)$.
\end{enumerate}
\item[6.2.8] $removenames_{\Gamma}([\aa{x} \mapsto\aa{s}]\aa{t}) = [\Gamma(\aa{x}) \mapsto removenames_{\Gamma}(s)]removenames_{\Gamma}(t)$.
\item[6.3.1] No. Since we substitute all $0$'s in $\aa{t_{12}}$ by $\uparrow^{1}(\aa{v_2})$ where all variables are not less than $1$,  all varialbes in the result are greater or equal to $1$.
\item[8.3.4] By induction on evaluation derivation (the main point here is to use the lemma of inversion of the typing relation):
\begin{itemize}
\item[Case \textsc{E-IfTrue}:] $\tt{t = if~ture~then~t_2~else~t_3}$ \phantom{aaa} $\tt{t' = t_2}$ \\
If $\Gamma \vdash \tt{t : T}$, then we have $\Gamma \vdash \tt{t_2 : T}$ by the lemma.
\item[Case \textsc{E-If}:] $\tt{t = if~t_1~then~t_2~else~t_3}$ \phantom{aaa} $\tt{t' = if~t'_1~then~t_2~else~t_3}$ \\
We have $\Gamma \vdash \tt{t_2 : T}$, $\Gamma \vdash \tt{t_3 : T}$ and $\Gamma \vdash \tt{t_1 : Bool}$ by the lemma. By I.H. we have $\Gamma \vdash \tt{t'_1 : Bool}$, thus $\Gamma \vdash \tt{t' : T}$.
\item[] All other cases are similar.
\end{itemize}
\item[8.3.6] A counterexample: $\tt{if~true~then~0~else~false}$.
\item[8.3.7] Preservation: if $\aa{t} : \aa{T}$ and $\aa{t} \Downarrow \aa{v}$, then $\aa{v} : \aa{T}$. Progress: if $\aa{t} : \aa{T}$ then $\aa{t} \Downarrow \aa{v}$ for some $\aa{v}$.
\item[9.2.2]
\[\inferrule*[Right = T-App]{
	\inferrule*[right = T-Var]
		{\tt{f: Bool \rightarrow Bool \in \Gamma}}{\tt{\Gamma \vdash f : Bool \rightarrow Bool}}
	\\
	\inferrule*[Right = T-If]
		{\inferrule*[right = T-False]{ }{\tt{\Gamma \vdash false : Bool}}
		\\
		\inferrule*[Right = T-True]{ }{\tt{\Gamma \vdash true : Bool}}
		}
		{\tt{\Gamma \vdash if~false~then~true~else~false : Bool}}
	}
	{\tt{\Gamma \vdash f~(if~false~then~true~else~false) : Bool}}
\] where $\tt{\Gamma = \{f: Bool \rightarrow Bool\}}$.
\[
\inferrule*[Right = T-Abs]{
\inferrule*[Right = T-App]{
	\inferrule*[right = T-Var]
		{\tt{f: Bool \rightarrow Bool \in \Gamma'}}{\tt{\Gamma' \vdash f : Bool \rightarrow Bool}}
	\\
	\inferrule*[Right = T-If]
		{\inferrule*[right = T-False]{ }{\tt{\Gamma' \vdash false : Bool}}
		\\
		\inferrule*[Right = T-Var]{\tt{x:Bool \in \Gamma'}}{\tt{\Gamma' \vdash x : Bool}}
		}
		{\tt{\Gamma' \vdash if~x~then~true~else~x : Bool}}
	}
	{\tt{\Gamma' \vdash f~(if~x~then~true~else~x) : Bool}}
}
{\tt{\Gamma \vdash \lambda x:Bool.~f~(if~x~then~true~else~x) : Bool \rar Bool}}
\]where $\tt{\Gamma = \{f: Bool \rightarrow Bool\}}$, $\tt{\Gamma' = \{f: Bool \rightarrow Bool, x: Bool\}}$

\item[9.2.3] $\tt{\Gamma = \{f: Bool \rar Bool \rar Bool, x:Bool, y:Bool\}}$. It should be set of \\$\tt{\{f: T_1 \rar T_2 \rar Bool, x:T_1, y:T_2\}}$ for all type $\tt{T_1}$, $\tt{T_2}$. 
\item[9.3.2] No. For the sake of contradiction, suppose $\tt{\Gamma \vdash x~x:T}$ for some $\Gamma$ and $\tt{T}$. Then by inversion lemma, we have $\tt{\Gamma \vdash x:T_1 \rar T}$ and $\tt{\Gamma \vdash x:T_1}$ for some type $\tt{T_1}$. Therefore $\tt{T_1 \rar T = T_1}$, impossible as $size(\tt{T_1 \rar T}) > size(\tt{T_1})$ using number of symbols in $\tt{T}$ as $size(\tt{T})$.
\item[9.4.1] \textsc{T-True} and \textsc{T-False} are introduction rules while \textsc{T-If} is elimination rule for type $\tt{Bool}$. \textsc{T-Zero} and \textsc{T-Succ} are introduction rule while \textsc{T-IsZero} and \textsc{T-Pred}  are elimination rule for type $\tt{Nat}$.
\item[11.4.1] $\aa{t_1}~\tt{as}~\aa{T} \triangleq (\lambda \tt{x}:\aa{T}.~\tt{x})~\aa{t_1} $, then we can check that typing and evaluation rules can be derived. For eager rule, define $\aa{t_1}~\tt{as}~\aa{T} \triangleq (\lambda \tt{f}:\tt{Unit} \rar \aa{T}.~(\tt{f}~\tt{unit}))~(\lambda \tt{x}: \tt{Unit}.~\aa{t_1})$. The main idea here is to thunk $\aa{t_1}$ to prevent its evaluation in the first step while providi ng information about its type.
\item[11.5.2] No. In this method, we are indeed using call-by-name instead of call-by-value, then evaluation order, thus steps needed towards normal forms, and ill-typedness can be chaged.
\item[11.8.2] We have to add type matching rules:
\[\begin{array}{cc}
\inferrule*[right = M-TVar]
{}{tmatch\tt{(x,T)} = \tt{x : T}}
&
\inferrule*[right = M-TRcd]
{\tt{for~each}~i\ \ tmatch(\tt{p_i, T_i}) = \Delta_i}{tmatch(\tt{\{l_i = p_i^{i \in 1..n}\}, \{l_i : T_i^{i \in 1..n}\}}) = \Delta_1, \Delta_2, \cdots, \Delta_n}
\end{array}
\]
Then we have new typing rule:
\[\inferrule*[right = T-Let]
{\Gamma \vdash \tt{t_1 : T_1} \\ tmatch(\tt{p, T_1}),\Gamma \vdash \tt{t_2 : T_2}}{\Gamma \vdash \tt{let~p = t_1~in~t_2 : T_2}}
\]
To prove type safety, the lemma is necessary:
\begin{lemma} \em 
If $\Gamma \vdash \tt{\{l_i = v_i^{i \in 1..n}\}} : \tt{\{l_i : T_i^{i \in 1..n}\}}$, then for $\sigma = match(\tt{\{l_i = p_i^{i \in 1..n}\}},\tt{\{l_i = v_i^{i \in 1..n}\}})$ and $\Delta = tmatch(\tt{\{l_i = p_i^{i \in 1..n}\}}, \tt{\{l_i : T_i^{i \in 1..n}\}})$, we have $dom(\sigma) = \{\tt{x} | \exists \tt{T} \text{ such that } \tt{x : T} \in \Delta\}$ and for all $x$ in $dom(\sigma)$ we have $\Gamma \vdash \tt{\sigma(x) : T}$ for unique $\tt{T}$ with $\tt{x : T} \in \Delta$.
\end{lemma}
\item[11.11.1]
\begin{alltt}
equal = fix (\(\lambda\)e: Nat \(\rar\) Nat \(\rar\) Bool.
                \(\lambda\)x: Nat.\(\lambda\)y: Nat.
                    if (and (iszero x) (iszero y)) then true
                    else if (or (iszero x) (iszero y)) then false
                    else (e (pred x) (pred y)))
\end{alltt}
\begin{alltt}
plus = fix (\(\lambda\)p: Nat \(\rar\) Nat \(\rar\) Bool.
               \(\lambda\)x: Nat.\(\lambda\)y: Nat.
                   if (iszero y) then x
                   else (p (succ x) (pred y))
\end{alltt}
\begin{alltt}
times = fix (\(\lambda\)t: Nat \(\rar\) Nat \(\rar\) Bool.
                \(\lambda\)x: Nat.\(\lambda\)y: Nat.
                    if (iszero y) then 0
                    else (plus x (t x (pred y)))
\end{alltt}
\begin{alltt}
factorial = fix (\(\lambda\)f: Nat \(\rar\) Bool.
                    \(\lambda\)x: Nat.
                        if (iszero x) then 1
                        else (times x (f (pred x)))
\end{alltt}
\item[11.11.2]
\begin{alltt}
equal = (letrec e: Nat \(\rar\) Nat \(\rar\) Bool =
                (\(\lambda\)x: Nat.\(\lambda\)y: Nat.
                    if (and (iszero x) (iszero y)) then true
                    else if (or (iszero x) (iszero y)) then false
                    else (e (pred x) (pred y))) in
        e)
\end{alltt}
\begin{alltt}
plus = (letrec p: Nat \(\rar\) Nat \(\rar\) Bool =
               (\(\lambda\)x: Nat.\(\lambda\)y: Nat.
                   if (iszero y) then x
                   else (p (succ x) (pred y)) in
       p)
\end{alltt}
\begin{alltt}
times = (letrec t: Nat \(\rar\) Nat \(\rar\) Bool =
                (\(\lambda\)x: Nat.\(\lambda\)y: Nat.
                    if (iszero y) then 0
                    else (plus x (t x (pred y))) in
        t)
\end{alltt}
\begin{alltt}
factorial = (letrec f: Nat \(\rar\) Bool =
                    (\(\lambda\)x: Nat.
                        if (iszero x) then 1
                        else (times x (f (pred x))) in
            f)
\end{alltt}
\item[13.1.1] The two fields of $a$ points to different cells, although both of them contains value $0$. The two fields of $b$ points to the same cell containing value $0$.
\item[13.1.3] With aliasing, it's difficult(undecidable in compile time, thus in type checking) to avoid references to previously deallocated storage. Therefore if that storage space is reused, then type progress does not hold.
\begin{verbatim}
let x = ref 0 in
    let y = x in
        (free(x);
        let z = ref true in
            z := true;
        succ(!y))
\end{verbatim}
For the above expression, where $\tt{free}$ is our deallocation operator, its type is $\tt{Nat}$ since $\tt{y : Ref~Nat}$. If $\tt{z}$ is allocated to the space to which $\tt{x}$ previously points, then evaluation of this expression gets stuck at $\tt{succ(true)}$, violating the progress property.

%To violate preservation property, just substitute $\tt{succ(!y)}$ by $\tt{!y}$ in the above expression. Then the expression has type $\tt{Nat}$ but after evaluation has type $\tt{Bool}$. 
\item[13.4.1]
\begin{alltt}
let a = ref (\(\lambda\)x:Nat. x) in
    let b = ref (\(\lambda\)x:Nat. ((!a) x)) in
        a := (\(\lambda\)x:Nat. ((!b) x))
\end{alltt}
\item[13.5.2] Yes. Take $\Gamma = \varnothing$, $\mu = \tt{\{l_1 \mapsto \lambda x:Nat.~((!l_2)~x), l_2 \mapsto \lambda x:Nat.~((!l_1)~x)\}}$. Then we can take $\Sigma_1 = \tt{\{l_1 \mapsto Nat \rar Nat, l_2 \mapsto Nat \rar Nat\}}$ and $\Sigma_2 = \tt{\{l_1 \mapsto Nat \rar Bool, l_2 \mapsto Nat \rar Bool\}}$ such that $\Gamma~|~\Sigma_1 \vdash \mu$ and $\Gamma~|~\Sigma_2 \vdash \mu$.
\item[13.5.8] No. Because we can write well-typed (mutually) recursive functions similarly as above:
\begin{alltt}
let a = ref (\(\lambda\)x:Nat. x) in
    let b = ref (\(\lambda\)x:Nat. ((!a) (succ x))) in
        (a := (\(\lambda\)x:Nat. ((!b) (succ x)));
        ((!a) 0)) 
\end{alltt}
Factorial function is as follows:
\begin{alltt}
let fact = ref (\(\lambda\)x:Nat. x) in
     (fact := (\(\lambda\)x:Nat. if (iszero x) then 1 else (times x ((!fact) (pred x)));
     !fact)
\end{alltt}
\item[14.1.1] No. Because we will propagate $\tt{error}$ from inside out, its context keeps changing thus it should have flexible type otherwise we don't have type preservation. The following expression is well-typed: \[\tt{((\lambda x:Nat.~succ~x)~((\lambda y:Bool.~0)~(if~ture~then~(error~as~Bool)~else~false)))}\]
But after two evaluation steps, we get $\tt{((\lambda x:Nat.~succ~x)~(error~as~Bool))}$, which is ill-typed.
\end{enumerate}
%========================================================================
\end{document}
